# rcendactgen

./: README.md  rcendactgen.sln
rcendactgen.Business/: LogManager.cs  rcendactgen.Business.csproj
rcendactgen.Common/: Globals.cs
rcendactgen.Main/: Program.cs  mockOutput.json  rcendactgen.Main.csproj
rcendactgen.Models/: FileActivity.cs  LogRecord.cs  ProcessStartActivity.cs
src/rcendactgen.Business/: FileManager.cs  ILogManager.cs  IProcessWrapper.cs  LogManager.cs  NetworkManager.cs  ProcessManager.cs  ProcessWrapper.cs
src/rcendactgen.Common/: CurrentUserInfo.cs  FileWrapObj.cs  FileWrapper.cs  Globals.cs  IFileWrapper.cs  ILogger.cs  Logger.cs
src/rcendactgen.Main/: DataPrepper.cs  Program.cs  mockOutput.json  rcendactgen.Main.csproj
src/rcendactgen.Models/: AddressAndPort.cs  FileActivity.cs  LogRecord.cs  NetworkActivity.cs  ProcessWrapperModel.cs
tests/rcendactgen.tests/rcendactgen.tests/: FileManagerTests.cs  NetworkManagerTests.cs  ProcessManagerTests.cs  rcendactgen.tests.csproj
