<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\rcendactgen.Common\rcendactgen.Common.csproj" />
      <ProjectReference Include="..\rcendactgen.Models\rcendactgen.Models.csproj" />
    </ItemGroup>

</Project>
