<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mockOutput.json" />
    <Content Include="mockOutput.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rcendactgen.Business\rcendactgen.Business.csproj" />
    <ProjectReference Include="..\rcendactgen.Common\rcendactgen.Common.csproj" />
  </ItemGroup>

</Project>
